KERNEL_DIR		:= kernel
OBJ_KERNEL_DIR	:= $(OBJ_DIR)/$(KERNEL_DIR)

KERNEL_C := $(shell find $(KERNEL_DIR) -name "*.c")
KERNEL_S := $(shell find $(KERNEL_DIR) -name "*.S")
KERNEL_O := $(KERNEL_C:%.c=$(OBJ_DIR)/%.o) 
KERNEL_O += $(KERNEL_S:%.S=$(OBJ_DIR)/%.o)

KERNEL := $(OBJ_KERNEL_DIR)/kernel

$(OBJ_KERNEL_DIR)/%.o : $(KERNEL_DIR)/%.[cS]
	@mkdir -p $(OBJ_DIR)/$(dir $<)
	@$(CC) $(CFLAGS) $< -o $@
	@echo +CC $< -o $@

kernel: $(KERNEL_O)
	@mkdir -p $(OBJ_KERNEL_DIR)
	@$(LD) $(LDFLAGS) -e kernel_main -Ttext 0x00100000 -o $(KERNEL) $(KERNEL_O)
	@echo +LD $(KERNEL)
	@perl ./kernel/genkern.pl $(KERNEL)

clean_kernel:
	rm $(KERNEL_O) $(KERNEL_O:.o=.d)
